{
  "zh-CN": {
    "home": "Element - 网站快速成型工具",
    "guide": "指南 | Element",
    "component": "组件 | Element",
    "resource": "资源 | Element"
  },
  "en-US": {
    "home": "Element - A Desktop UI Toolkit for Web",
    "guide": "Guide | Element",
    "component": "Component | Element",
    "resource": "Resource | Element"
  },
  "es": {
    "home": "Element - Un kit de interfaz de usuario para la web",
    "guide": "Guía | Element",
    "component": "Componentes | Element",
    "resource": "Recursos | Element"
  },
  "fr-FR": {
    "home": "Element - Un kit de composants d'interface pour le web",
    "guide": "Guide | Element",
    "component": "Composants | Element",
    "resource": "Ressources | Element"
  }
}
