.demo-carousel .block {
  padding: 30px;
  text-align: center;
  border-right: solid 1px #eff2f6;
  display: inline-block;
  width: 49%;
  box-sizing: border-box;
  &:last-child {
    border-right: none;
  }
}

.demo-carousel .demonstration {
  display: block;
  color: #8492a6;
  font-size: 14px;
  margin-bottom: 20px;
}

.demo-carousel .el-carousel__container {
  text-align: center;
}

.demo-carousel .el-carousel__item {
  h3 {
    color: #fff;
    font-size: 18px;
    line-height: 300px;
    margin: 0;
    &.small {
      font-size: 14px;
      line-height: 150px;
    }
    &.medium {
      font-size: 14px;
      line-height: 200px;
    }
  }
  &:nth-child(2n) {
    background-color: #99a9bf;
  }
  &:nth-child(2n + 1) {
    background-color: #d3dce6;
  }
}

